apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "edu.stanford.baseline.sharkpulse2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "Sharkpulse"
            keyAlias "Sharkpulse"
            keyPassword "Sharkpulse"
        }
    }
     packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/INDEX.LIST'
            exclude 'project.properties'
            exclude 'org/apache/http/version.properties'
            exclude 'org/apache/http/client/version.properties'
     }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'

}
