apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "edu.stanford.baseline.sharkpulse2"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "Sharkpulse"
            keyAlias "Sharkpulse"
            keyPassword "Sharkpulse"
        }
    }
     packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
     }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:appcompat-v7:19.1.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

}
